{
  "name": "claude-micro",
  "private": true,
  "version": "0.3.0",
  "description": "macOS tmux bridge for the Work Louder Codex Micro and Claude Code — pnpm monorepo.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "check": "bash -n claude-micro.tmux && pnpm --recursive run check",
    "test": "pnpm --recursive run test",
    "verify": "pnpm run build && pnpm run check && pnpm run test",
    "prepare": "pnpm --recursive run build",
    "doctor": "node packages/bridge/dist/doctor.js",
    "start": "node packages/bridge/dist/daemon.js",
    "cleanup-legacy": "node packages/bridge/dist/cleanup-legacy.js"
  }
}
