{
  "name": "claude-micro",
  "private": true,
  "version": "0.3.0",
  "description": "macOS tmux bridge for the Work Louder Codex Micro and Claude Code — pnpm monorepo.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "bash -n claude-micro.tmux && pnpm --recursive run check",
    "test": "pnpm --recursive run test",
    "verify": "pnpm run check && pnpm run test",
    "doctor": "node packages/bridge/src/doctor.mjs",
    "start": "node packages/bridge/src/daemon.mjs",
    "cleanup-legacy": "node packages/bridge/src/cleanup-legacy.mjs"
  }
}
